{
  "name": "dapr-docs-hugo",
  "version": "1.2",
  "description": "Docs site for the Dapr project",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapr/docs.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/dapr/docs/issues"
  },
  "homepage": "https://docs.dapr.io",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2"
  }
}
